<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Blog Project</title>
        <link rel="stylesheet" href="css/app.css">

    </head>

    <body>

        <h1>This is the first heading.</h1>

        <footer>

            <section>
                <h3 class="visuallyhidden">Social Links</h3>
                <a class="social-link" href="https://twitter.com">
                    <img src="img/social-twitter.png" alt="Twitter">
                </a>
                <a class="social-link" href="https://www.instagram.com">
                    <img src="img/social-instagram.png" alt="Instagram">
                </a>
                <a class="social-link" href="https://plus.google.com">
                    <img src="img/social-google.png" alt="Google Plus">
                </a>
            </section>  

        </footer>

        <script src="js/app.js"></script>
    </body>



</html>
